<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meata http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="style.css">
 



</head>
<body>

    <div class="">
        <nav> 
            <ul>
                <li><a href="index.html"> HOME</a></li>
                <li><a href="Resume.html"> RESUME </a></li>
                <li><a href="Projects.html"> PROJECTS</a></li>
                <li><a href="About Me.html"> ABOUT ME</a></li>
                
            </ul>
        </nav>
</div>

<style>





:root {
	--color-gray-light-1: #f8f8f8;
	--color-gray-light-2: #e9e9e9;
	--color-gray-light-3: #dedede;
	--color-gray-dark-1: #545454;
	--color-gray-dark-2: #737373;
	--color-gray-dark-3: #9a9a9a;
	--color-blue-dark-1: #00387f;
	--color-tiffany: #00a6a6;
	--profile-theme: #7D7C7C;
	--profile-theme1: #776B5D;
	--timeline-circle-theme: #14253e;
	
	--pgbar-length: 100%;

	--MATH-PI: 3.1415px;

    --percent: 100;


    --color-gray-light-1: #f8f8f8;
            --color-gray-light-2: #e9e9e9;
            --color-gray-light-3: #dedede;
            --color-gray-dark-1: #545454;
            --profile-theme: #7D7C7C;



}

html {
	font-size: 100%;
    font-family: 'PT Sans', sans-serif;

            margin: 0;
            padding: 0;
            height: 100%;
            background-color: var(--color-gray-light-3);
            font-family: Arial, sans-serif;

}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 3rem 1rem;
	min-height: 100vh;
	background-color: var(--color-gray-light-3);

    display: flex;
            justify-content: center; /* Center horizontally */
            align-items: flex-start; /* Align to the top */



}

.wrapper {
	margin: 0 auto;
	max-width: 70rem;
	background-color: var(--color-gray-light-2);
	display: flex;
	box-shadow: 0px 0px 15px 4px #b3b3b3;


    max-width: 70rem;
            width: 100%;
            background-color: var(--color-gray-light-2);
            display: flex;
            box-shadow: 0px 0px 15px 4px #b3b3b3;
            margin-top: 0; /* Ensures it sticks to the top */



}

.intro {
	flex: 0 0 250px;
	background-color: var(--color-gray-light-1);
	box-shadow: 5px 0px 15px 0px #b3b3b3;
	z-index: 5;


    flex: 0 0 250px;
            background-color: var(--color-gray-light-1);
            padding: 1rem;



}
.profile {
	position: relative;
	background-color: var(--profile-theme);
	padding: 2rem 1rem;
	margin-bottom: 50px;
	text-align: center;
	user-select: none;


    text-align: center;
    margin-bottom: 20px;



}
.profile::after {
	content: " ";
	position: absolute;
	left: 0;
	bottom: -15px;
	width: 100%;
	height: 30px;
	background-color: var(--profile-theme1);
	transform: skewY(-5deg);
}
.photo img {
	width: 80%;
	border-radius: 50%;
}
.bio .name {
	font-size: 1.5rem;
	text-align: center;
	color: var(--color-gray-light-1);
	margin: 0;
	margin-top: 1rem;


    font-size: 1.5rem;
    margin: 0;


}
.bio .profession {
	font-size: 1rem;
	text-align: center;
	color: var(--color-gray-light-1);
	margin: 0;


    font-size: 1rem;
    color: var(--color-gray-dark-1);


}

.intro-section {
	padding: 0 1rem;
	color: var(--color-gray-dark-1);
}
.intro-section .title {
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.about .paragraph {
	text-align: justify;
}
.info-section {
	margin: 1rem 0;
}
.info-section span {
	position: relative;
	transition: all 0.3s;
}
.info-section i {
	color: var(--profile-theme);
	width: 20px;
	height: 20px;
}

.link a {
	text-decoration: none;
	color: inherit;
}

.link span::after {
	position: absolute;
	content: '';
	left: 50%;
	bottom: -3px;
	width: 0;
	height: 2px;
	background-color: var(--profile-theme);
	transition: width 0.3s;
	/*transition-timing-function: cubic-bezier(.64,.51,.16,.86);*/
	transition-timing-function: cubic-bezier(.92,.57,.33,1.02);
	transform: translate(-50%, 0);
}

.link span:hover {
	color: var(--profile-theme);
}
.link span:hover::after {
	width: 100%;
}

/* Detail section overall setting*/
.detail {
	flex: 1 0 0;
	background-color: white;
	padding: 2rem;




    flex: 1;
            padding: 2rem;
            background-color: white;




}
.detail:hover > .detail-section:not(:hover) {
	opacity: 0.3;
}
.detail-section {
	transition: all 0.3s;
}
.detail-section:not(:last-of-type) {
	padding-bottom: 1rem;
}
.detail-title {
	display: flex;
	align-items: center;
}
.detail-section > .detail-content {
	padding: 1.5rem;
	padding-left: 2rem;
	user-select: none;
}
.detail-section.edu > .detail-content {
	padding-left: calc(1.5rem + 10px);
}
.title-icon + span {
	font-size: 1.5rem;
	transition: all 0.3s;
}
.title-icon {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	margin-right: 1rem;
	width: 2.5rem;
	height: 2.5rem;
	background-color: var(--profile-theme);
	border-radius: 50%;
	transition: all 0.3s;
}
.title-icon i {
	color: white;
	line-height: 1rem;
	font-size: 1rem;
	text-align: center;
}
.detail-section:hover .title-icon {
	transform: scale(1.5);
	margin-right: 1.5rem;
}
.detail-section:hover .title-icon + span {
	letter-spacing: 1.5px;

}
/*  education */
.timeline-block {
	position: relative;
	padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.timeline-block h1 {
	font-size: 1rem;
	margin: 5px 0;
	transition: all 0.3s;
}
.timeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.timeline-block time {
	font-size: 0.8rem;
	color: var(--color-gray-dark-2);
}
.timeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	background-color: white;
	border: 3px solid var(--timeline-circle-theme);
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.timeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: var(--timeline-circle-theme);
	left: -1px;
	top: 13px;
}
.timeline-block:hover h1 {
	color: var(--color-tiffany);
}
.timeline-block:hover::before {
	animation: circle 1.2s infinite;
}
/* WORK EXPERIENCE */
.timeline-block {
	position: relative;
	padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.timeline-block h1 {
	font-size: 1rem;
	margin: 5px 0;
	transition: all 0.3s;
}
.timeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.timeline-block time {
	font-size: 0.8rem;
	color: var(--color-gray-dark-2);
}
.timeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	background-color: white;
	border: 3px solid var(--timeline-circle-theme);
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.timeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: var(--timeline-circle-theme);
	left: -1px;
	top: 13px;
}
.timeline-block:hover h1 {
	color: var(--color-tiffany);
}
.timeline-block:hover::before {
	animation: circle 1.2s infinite;
}
/* CHARACTER REFERENCE */
.timeline-block {
	position: relative;
	padding-left: 30px;
}
.timeline-block:not(:last-of-type) {
	margin-bottom: 1rem;	
}
.timeline-block h1 {
	font-size: 1rem;
	margin: 5px 0;
	transition: all 0.3s;
}
.timeline-block p {
	font-size: 0.8rem;
	margin: 5px 0;
}
.timeline-block time {
	font-size: 0.8rem;
	color: var(--color-gray-dark-2);
}
.timeline-block::before {
	position: absolute;
	content: '';
	width: 15px;
	height: 15px;
	background-color: white;
	border: 3px solid var(--timeline-circle-theme);
	border-radius: 50%;
	left: -10px;
	top: -5px;
}
.timeline-block::after {
	position: absolute;
	content: '';
	width: 3px;
	height: 100%;
	background-color: var(--timeline-circle-theme);
	left: -1px;
	top: 13px;
}
.timeline-block:hover h1 {
	color: var(--color-tiffany);
}
.timeline-block:hover::before {
	animation: circle 1.2s infinite;
}

nav {
      
      justify-content: center; /* Center all content inside nav */

}
body {
            margin: 0;
            background-image: url('about14.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

</style>

</body>
<div class="wrapper">
	<div class="intro">
	  <div class="profile">
		<div class="photo">
		  <img src="yehhhhh.jpg">
		</div>
		<div class="bio">
		  <h1 class="name">MAGBAGO BENJAY</h1>
		  <p class="profession">student</p>
		</div>
	  </div>
	  <div class="intro-section about">
		<h1 class="title">ABOUT ME</h1>
		<p class="paragraph">
			To pursue a highly challenging career where i can apply my knowledge and experience 
			acquire new skills with a team with of professional and provide value addition 
			work to the organization.
		</p>
	  </div>
	  <div class="intro-section contact">
		<h1 class="title">Contact</h1>
		<div class="info-section">
		  <i class="fas fa-phone"></i>
		  <span>(+63)09919156043</span>
		</div>
		<div class="info-section">
		  <i class="fas fa-map-marker-alt"></i>
		  <span>Phillippines, Manila</span>
		</div>
		<div class="info-section">
		  <i class="fas fa-paper-plane"></i>
		  <a target="_blank" rel="author" href="https://mail.google.com/mail/u/0/#inbox">
		  <span>magbagobenjaycardino@gmail.com</span>
		  </a>	
		</div>
		<div class="info-section link">
		  <i class="fab fa-facebook"></i>
		  <a target="_blank" rel="author" href="https://www.facebook.com/benjay.magbago">
			<span>Magbago.Benjay</span>
		  </a>
		</div>
	  </div>
	  <div class="intro-section follow">
		<h1 class="title">Follow</h1>
		<div class="info-section link">
		  <i class="fab fa-github"></i>
		  <a target="_blank" rel="author" href="https://www.youtube.com/watch?v=xm3YgoEiEDc">
			<span>Never Gonna Give You Up love you</span>
		  </a>
		</div>
	  </div>
	</div>
	<div class="detail">
	  <div class="detail-section edu">
		<div class="detail-title">
		  <div class="title-icon">
			<i class="fas fa-user-graduate"></i>

		  </div>
		  <span>EDUCATION</span>
		</div>
		<div class="detail-content">
		  <div class="timeline-block">
			<h1>College</h1>
			<p>School: St. John Technology College of the Phillippoines</p>
			<p>Addess: Jewel St. Forest Hill Subdivision Gulod Novaliches Q.C</p>
			<time>Year: (2019-2020)</time>
		  </div>
		  <div class="timeline-block">
			<h1>SENIOR HIGH</h1>
			<p>School: Sta.Lucia High School</p>
			<p>Addess: JP Rizal St. Brgy.Sta Lucia Novaliches Q.C</p>
			<time>Year: (2013-2017)</time>
		</div>
		<div class="detail-content">
		  <div class="timeline-block">
			<h1>SECONDARY</h1>
			<p>School: Metro Manila College(MMC)</p>
			<p>Addess: U-Site Jordan Plaines Novaliches Q.C</p>
			<time>Year: (2017-2019)</time>
		</div>
		<div class="detail-content">
		  <div class="timeline-block">
			<h1>ELEMENTARY</h1>
			<p>School: San Bartolome Elementary School</p>
			<p>Addess: 702 Quirino High-Way Novaliches Q.C</p>
			<time>Year: (2007-2013)</time>
		  </div>
		</div>
	  </div>
	  </div>
	  </div>
	  <div class="detail-section pg-skill">
		<div class="detail-title">
		  <div class="title-icon">
			<i class="fas fa-laptop-code"></i>
		  </div>
		  <span>WORK EXPERIENCE</span>
		</div>
		<div class="detail-content">
			<div class="timeline-block">
			  <h1>Private Security (Pentino Security Agency)</h1>
			  <p>2021 - 2023 | (2 years)</p>
			</div>
			</div>
	  <div class="detail-section tool-skill">
		<div class="detail-title">
		  <div class="title-icon">
			<i class="fas fa-tools"></i>
		  </div>
		  <span>CHARACTER REFERIENCE</span>
		</div>
		<div class="detail-content">
			<div class="timeline-block">
			<h1>Name: Jerson Salamat</h1>
			<p>Position: (co1) BJMP</p>
			<p>Addess: 702 Quirino High-Way Novaliches Q.C</p>
			<p>09653975159</p>
		</div>
		<div class="detail-content">
			<div class="timeline-block">
			  <h1>Name: Engr. David Ponon</h1>
			  <p>Position: Shift Engr iss Facility</p>
			  <p>09063068225</p>
	          </div>
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </div>
</body>
</html>
